# GuatequeStore

./: README.md  build.gradle  package-lock.json  package.json  pom.xml
Android/app/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
Backend/src/main/java/com/guatequestore/backend/almacen/controller/: AlmacenController.java
Backend/src/main/java/com/guatequestore/backend/almacen/model/: Almacen.java
Backend/src/main/java/com/guatequestore/backend/almacen/repository/: AlmacenRepository.java
Backend/src/main/java/com/guatequestore/backend/almacen/service/: AlmacenService.java
Backend/src/main/java/com/guatequestore/backend/auth/controller/: AuthController.java
Backend/src/main/java/com/guatequestore/backend/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
Backend/src/main/java/com/guatequestore/backend/auth/service/: AuthService.java
Backend/src/main/java/com/guatequestore/backend/authentication/dto/: LoginRequest.java
Backend/src/main/java/com/guatequestore/backend/authentication/service/: AuthenticationService.java
Backend/src/main/java/com/guatequestore/backend/cliente/controller/: ClienteController.java
Backend/src/main/java/com/guatequestore/backend/cliente/model/: Rol.java  TipoTelefono.java
Backend/src/main/java/com/guatequestore/backend/cliente/repository/: ClienteRepository.java
Backend/src/main/java/com/guatequestore/backend/cliente/service/: ClienteService.java
Backend/src/main/java/com/guatequestore/backend/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
Backend/src/main/java/com/guatequestore/backend/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
Backend/src/main/java/com/guatequestore/backend/inventario/controller/: InventarioController.java
Backend/src/main/java/com/guatequestore/backend/inventario/model/: Inventario.java
Backend/src/main/java/com/guatequestore/backend/inventario/service/: InventarioService.java
Backend/src/main/java/com/guatequestore/backend/pedido/controller/: PedidoController.java
Backend/src/main/java/com/guatequestore/backend/pedido/model/: Pedido.java
Backend/src/main/java/com/guatequestore/backend/pedido/service/: PedidoService.java
Backend/src/main/java/com/guatequestore/backend/producto/model/: Categoria.java  Genero.java  Producto.java
Backend/src/main/java/com/guatequestore/backend/producto/service/: ProductoService.java
Backend/src/main/java/com/guatequestore/backend/proveedor/model/: Proveedor.java  TelefonoProveedor.java
Backend/src/main/java/com/guatequestore/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
Backend/src/main/java/com/guatequestore/backend/usuario/controller/: UsuarioController.java
Backend/src/main/java/com/guatequestore/backend/usuario/dto/: ChangePasswordRequest.java
Backend/src/main/java/com/guatequestore/backend/usuario/model/: Contrasena.java  RolUsuario.java  TelefonoUsuario.java  TipoTelefono.java  Usuario.java
Backend/src/main/java/com/guatequestore/backend/usuario/repository/: ContrasenaRepository.java  TelefonoUsuarioRepository.java  UsuarioRepository.java
Backend/src/main/java/com/guatequestore/backend/usuario/service/: UsuarioService.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
Forntend/src/: index.css
Forntend/src/context/: AuthContext.jsx
Frontend/: README.md  README_TEST.MD  package-lock.json  package.json  vite.config.js
Frontend/coverage/: clover.xml  coverage-final.json  index.html
Frontend/coverage/context/: AuthContext.jsx.html  index.html
Frontend/coverage/validators/: index.html  registro.validator.js.html
Frontend/src/: App.css  App.jsx  api.js  index.css
Frontend/src/components/: PrivateRoute.jsx
Frontend/src/context/: AuthContext.jsx  (+1 more)
Guateque-Store/: package-lock.json  package.json
Guateque-Store/Frontend/: index.html
Guateque-Store/src/: App.css  App.jsx  index.css
app/: build.gradle.kts
gradle/: libs.versions.toml
src/: App.jsx  App.module.css
src/context/: AuthContext.jsx
src/hooks/: useProductsManagement.js  useSuppliersManagement.js
src/main/: AndroidManifest.xml
src/services/: almacenService.js  authService.js  useAdminAuth.js  useHorizontalScroll.js
(+322 files in other folders)
