plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.guateque.store'
version = '0.0.1-SNAPSHOT'
description = 'Online clothing store backend application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ========== SPRING BOOT STARTERS ==========
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Jakarta Servlet API - Necesario para HttpServletRequest y HttpServletResponse
    // Requerido para el JwtAuthenticationFilter
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // ========== FIN DEPENDENCIAS JWT ==========

    // ========== HERRAMIENTAS DE DESARROLLO ==========
    // Lombok - Reduce boilerplate (getters, setters, constructores)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dev Tools - Hot reload durante desarrollo
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ========== BASE DE DATOS ==========
    // MySQL Connector - Driver para conectar con MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ========== TESTING ==========
    // Spring Boot Test - Framework de testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit Platform Launcher - Ejecutor de tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Security Test - Testing de seguridad (opcional pero recomendado)
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}